<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>柴田あいこ誕生祭2020</title>
  <style type="text/css">
    body { background-image: url("img/ofuda_back.png"); }
    .article { display: block; width: 95%; max-width: 800px; margin: auto; position: absolute; top: 50px; bottom: 50px; left: 0; right: 0; }
    .no1 { opacity: 0.9; animation: fadeIn1 10s ease-in-out  0s 1 normal; }
    .no2 { opacity: 0.9; animation: fadeIn2 50s ease-in-out 20s 1 backwards; }
    .no3 { opacity: 1.0; animation: fadeIn3 20s ease-in-out 70s 1 backwards; }
    .no4 { opacity: 1.0; animation: fadeIn4  2s ease-in-out 93s 1 backwards; }
    @keyframes fadeIn1 { 0% {opacity: 0} 100% {opacity: 0.9} }
    @keyframes fadeIn2 { 0% {opacity: 0} 100% {opacity: 0.9} }
    @keyframes fadeIn3 { 0% {opacity: 0} 100% {opacity: 1.0} }
    @keyframes fadeIn4 { 0% {opacity: 0} 100% {opacity: 1.0} }
  </style>
</head>
<body>
    <img src="img/shibata2020a.jpg" class="article no1">
    <img src="img/shibata2020b.jpg" class="article no2">
    <img src="img/shibata2020c.jpg" class="article no3">
    <img src="img/shibata2020d.jpg" class="article no4">
</body>
</html>